<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="themes/STI2.0.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="themes/design.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title></title>
  </head>
  <body>

    <div data-role="page" id="Login" data-theme="d" id=container>
      <div data-role="header"><center>
        <font size=5>STI College Fairview </font>
        </div>
        <div data-role="main" class="ui-content" id=main>
          Admin ID: <br>
          <input type="text" name="" value="" placeholder="admin01"> <br>
          Password: <br>
          <input type="password" placeholder="Password"><br>
          <a href="#Option"><button type="button" name="button">Log in</button></a>
          </div>
      </div>

    <div data-role="page" id="Option" data-theme="d" id=container>
      <div data-role="header"><center>
        <font size=5>STI College Fairview </font>
        </div>
        <div data-role="main" class="ui-content" id=main>

        <a href="#SHS"><button type="button" name="button">Senior High School</button></a>  <a href="#Tertiary"><button type="button" name="button">Tertiary</button></a>

          </div>
      </div>



      <div data-role="page" id="SHS" data-theme="d" id=container>
        <div data-role="header">
          <center>
          <font size=5>STI College Fairview </font>
          </div>
          <div data-role="main" class="ui-content" id=main>
            <div data-role="collapsible">
              <h1>ICT</h1>
            <a href="#ICT101"> <p>101</p> </a>
              <a href=#><p>102</p></a>
              <a href=#><p>103</p></a>
              <a href=#><p>104</p></a>
              <a href=#><p>301</p></a>
              <a href=#><p>302</p></a>
              <a href=#><p>303</p></a>
              <a href=#><p>304</p></a>
              </div>
            <div data-role="collapsible">
              <h1>STEM</h1>
              <a href=#><p>102</p></a>
              <a href=#><p>103</p></a>
              <a href=#><p>104</p></a>
              <a href=#><p>301</p></a>
              <a href=#><p>302</p></a>
              <a href=#><p>303</p></a>
              <a href=#><p>304</p></a>
              </div>
            <div data-role="collapsible">
              <h1>ABM</h1>
              <a href=#><p>102</p></a>
              <a href=#><p>103</p></a>
              <a href=#><p>104</p></a>
              <a href=#><p>301</p></a>
              <a href=#><p>302</p></a>
              <a href=#><p>303</p></a>
              <a href=#><p>304</p></a>
              </div>
            <div data-role="collapsible">
              <h1>CA</h1>
              <a href=#><p>102</p></a>
              <a href=#><p>103</p></a>
              <a href=#><p>104</p></a>
              <a href=#><p>301</p></a>
              <a href=#><p>302</p></a>
              <a href=#><p>303</p></a>
              <a href=#><p>304</p></a>
              </div>
            <div data-role="collapsible">
              <h1>TO</h1>
              <a href=#><p>102</p></a>
              <a href=#><p>103</p></a>
              <a href=#><p>104</p></a>
              <a href=#><p>301</p></a>
              <a href=#><p>302</p></a>
              <a href=#><p>303</p></a>
              <a href=#><p>304</p></a>
              </div>
            </div>
        </div>

        <div data-role="page" id="ICT101" data-theme="d" id=container>
          <div data-role="header"><center>
            <font size=5>ICT101 </font>
            </div>
            <div data-role="main" class="ui-content" id=main>

            <table border=1>
              <th>Name</th> <th>Status</th>
              <tr>
                <td>Abacus, Floritus</td> <td><select> <option> Present </option> <option> Absent </option> <option> Cutting </option></td>
              </tr>
              <tr>
                <td>Barberus, Suberus </td> <td><select> <option> Present </option> <option> Absent </option> <option> Cutting </option>  </td>
              </tr>
              <tr>
                <td>Cassus, Puritus</td> <td><select> <option> Present </option> <option> Absent </option> <option> Cutting </option></td>
              </tr>

            </table>
              </div>
          </div>

  </body>

</html>
